Program output

StudentSheet{student=Student{name='Попугай', surname='Попугаев', middleName='Попугайчикович', birthday=2007-01-21}, group='302', studentship=4500, subjectScores=[SubjectScores{subject=PHYSICS, scores=[5, 5, 5, 5]}, SubjectScores{subject=MATHS, scores=[5, 5]}, SubjectScores{subject=INFORMATICS, scores=[5, 5]}]}

StudentSheet{student=Student{name='Андрей', surname='Голубев', middleName='Дредович', birthday=1991-06-07}, group='401', studentship=4500, subjectScores=[SubjectScores{subject=PHYSICS, scores=[5, 5, 5, 5, 5, 5, 5]}, SubjectScores{subject=MATHS, scores=[5, 5, 5, 5, 5]}, SubjectScores{subject=INFORMATICS, scores=[5, 5, 5, 5]}]}
